Contributions (since 2014)
------------
### Code
* Arnaud Bey
* Pauline Rebourgeon
* Giacomo Mambelli
* David Graceffa
* Maryam Nejat
* Christine Lutian
* Joris Bouderbala
* Mathieu Loiseau
* Benjamin Abrial
* Judith Chambre

### Design and experiments
* Mathieu Loiseau
* Virginie Zampa
* Racha Hallal
* Pauline Ballot
* Arnaud Bey
* Francesca Bianco
* Richard Boualavong
* Joris Bouderbala
* Cristiana Cervini
* Christine Lutian
* Agnès Montaufier
* Pauline Rebourgeon
* Haydée Silva
* Montiya Phoungsub
* Timothée Liotard

### Graphic Design
* [David Fraisse](http://www.davidfraisse.com)
