magicword
=========

A Symfony3 project developed mostly ([see all contributors](application/CONTRIBUTORS.md)) by [Arnaud Bey](https://www.univ-grenoble-alpes.fr/fr/acces-direct/annuaire/m-arnaud-bey--4727.kjsp) and based on :
* https://github.com/InnovaLangues/Magic-Word-game : the first prototype, augmented little by little by various persons from the initial code of Pauline Rebourgeon and Christine Lutian ;
* https://github.com/giacomo-mambelli/magicword2 : the "Bologne" prototype, coded by Giacomo Mambelli, contains the infamous "Bologna algorithm" cf. [Associated research](#Associated research) that allows the [conquer mode](https://github.com/InnovaLangues/MagicWord/wiki/Conquer).

See [the wiki](https://gricad-gitlab.univ-grenoble-alpes.fr/lzbk/MagicWord/wikis/home) for more information (or you can have a look at our [French teaser](https://vimeo.com/216809745) (english subtitles available)).

### Sounds
All sounds come from [freesound.org](http://www.freesound.org/) and are licensed under [CC BY 3.0](https://creativecommons.org/licenses/by/3.0/). They've been converted to mp3 when needed :

* http://www.freesound.org/people/chripei/sounds/165492/
* http://www.freesound.org/people/sandyrb/sounds/41381/
* http://www.freesound.org/people/zgump/sounds/82523/
* http://www.freesound.org/people/FOSSA11/sounds/49306/
* http://www.freesound.org/people/rhodesmas/sounds/320655/
* http://www.freesound.org/people/Autistic%20Lucario/sounds/142608/
* http://www.freesound.org/people/cabled_mess/sounds/360602/
* http://www.freesound.org/people/Taira%20Komori/sounds/212527/

### Dictionaries
* French - [Morphalou3](https://repository.ortolang.fr/api/content/morphalou/2/LISEZ_MOI.html#idp37270384) (LGPL-LR)
* English - [DELA](http://infolingu.univ-mlv.fr/DonneesLinguistiques/Dictionnaires/telechargement.html) (LGPL-LR)

Associated research
-------------------
Magic Word is part of the research carried out at the [LIDILEM lab](http://lidilem.u-grenoble3.fr) :
* [10.4000/alsic.2828](http://dx.doi.org/10.4000/alsic.2828) : 1st paper, the ideas behind the game
* [10.1109/ICCNC.2016.7440546](http://sci-hub.cc/10.1109/ICCNC.2016.7440546) : the "Bologna algorithm"
* [10.14705/rpnet.2016.eurocall2016.575](https://halshs.archives-ouvertes.fr/halshs-01422328) : en route to this new version
* this game integrated in a global serious game development strategy :
  * [10.4000/apliut.5742](http://dx.doi.org/10.4000/apliut.5742)
  * [alsic.revues.org/3037](https://alsic.revues.org/3037)

Financing and context
---------------------
Magic Word was designed and implemented within the GAMER workpackage that was created inside the [Innovalangues](http://innovalangues.fr/realisations/ressources-ludiques/) [IDEFI](http://www.agence-nationale-recherche.fr/investissements-d-avenir/appels-a-projets/2011/initiatives-dexcellence-en-formations-innovantes-idefi/) project. It was mostly (but not exclusively) financed by Innovalangues, which is a project of [Univ. Grenoble Alpes](http://univ-grenoble-alpes.fr). Its creation mostly comes from the goodwil and dedication of the GAMER members ([interns or otherwise](application/CONTRIBUTORS.md)).

Install
-------
see [INSTALL.md](INSTALL.md)


Develop / contribute
-------
see [CONTRIBUTE.md](CONTRIBUTE.md)
